ro.separate.soft=20847
ro.version.confidential=false
############################## Prop from system ##############################
ro.product.system.brand=oplus
ro.product.system.device=ossi
ro.product.system.manufacturer=oplus
ro.product.system.model=ossi
ro.product.system.name=ossi
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Jan 10 14:12:24 CST 2023
ro.system.build.date.utc=1673331144
ro.system.build.fingerprint=oplus/ossi/ossi:13/TP1A.220905.001/1673331144522:user/release-keys
ro.system.build.id=TP1A.220905.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1673331144522
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
# from out/target/product/qssi/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
# begin build properties
# autogenerated by buildinfo.sh
ro.build.keys=release-keys
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release_or_preview_display=13
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Jan 10 14:12:24 CST 2023
ro.build.date.utc=1673331144
ro.build.type=user
ro.build.user=root
ro.build.host=dg02-pool03-kvm226
ro.build.tags=release-keys
ro.build.flavor=qssi-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description or thumbprint
ro.build.description=qssi-user 13 TP1A.220905.001 1673331144522 release-keys
# end build properties
# from device/qcom/qssi/system.prop
# system.prop for qssi
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA, NR_LTE_TDSCDMA_CDMA_EVDO_GSM_WCDMA) for 8+8 mode device on DSDS mode
dalvik.vm.heapsize=36m
dalvik.vm.dex2oat64.enabled=true
dev.pm.dyn_samplingrate=1
#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
# system props for the cne module
persist.vendor.cne.feature=1
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#16777215 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV MHAS
#ifndef OPLUS_BUG_COMPATIBILITY
#//YunMang.Xiao@PSW.MM.MediaServer.Dolby. 2019/06/18, modify to support dolby ac4@ts.
#Yugang.Ma@PSW.MM.MediaServer.Player.2174298, 2019/07/21, Modify for disable flac
#Wuhan@MULTIMEDIA.MEDIASERVER.PLAYER, 2020/05/11,
#DIFF DSF APE AIFF WAV QCP MP3 MP2TS MKV 3G2 FLV DTS AVI ASF AC3 use qcom parser
#vendor.mm.enable.qcom_parser=16777215
#else /* OPLUS_BUG_COMPATIBILITY */
vendor.mm.enable.qcom_parser=4039922
#endif /* OPLUS_BUG_COMPATIBILITY */
persist.mm.enable.prefetch=true
# system props for the data modules
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#sneha.ghadiya@multimedia, 2022/02/02, config prop for remove log
vendor.swvdec.log.level=1
vendor.vidc.debug.level=1
#system props for time-services
persist.timed.enable=true
# system prop for opengles version
# 196608 is decimal for 0x30000 to report version 3
# 196609 is decimal for 0x30001 to report version 3.1
# 196610 is decimal for 0x30002 to report version 3.2
ro.opengles.version=196610
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
#System props for BT
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
#property to enable user to access Google WFD settings
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1
#property to latch unsignaled buffer
# enable tunnel encoding for amrwb
tunnel.audio.encode=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
# system prop for NFC DT
ro.nfc.port=I2C
#initialize QCA1530 detection
sys.qca1530=detect
#Enable stm events
persist.debug.coresight.config=stm-events
#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
debug.hwui.skia_atrace_enabled=false
config.disable_rtt=true
#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0
#Expose aux camera for below packages
vendor.camera.aux.packagelist=android,com.oneplus.camera,com.oppo.camera,com.oplus.engineercamera,com.oplus.camera
#Whitelist below package in privapp
persist.vendor.camera.privapp.list=com.oneplus.camera,com.oppo.camera,com.oplus.engineercamera,com.oplus.camera
persist.camera.privapp.list=com.oneplus.camera,com.oppo.camera,com.oplus.engineercamera,com.oplus.camera
#add for hwjpeg
vendor.camera.algo.jpeghwencode=0
#add for one handed mode
ro.support_one_handed_mode=true
#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro
# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
#Property to enable Mag filter
persist.vendor.sensors.enable.mag_filter=true
#Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,system_ext,system
#Property to enable Codec2 for audio and OMX for Video
debug.stagefright.ccodec=1
#Property to set native recorder's maximum base layer fps
ro.media.recorder-max-base-layer-fps=60
#Battery Property
ro.charger.enable_suspend=1
#Disable MTE Async for system server
arm64.memtag.process.system_server=off
# Disable blur on app launch
ro.launcher.blur.appLaunch=0
# from variable ADDITIONAL_SYSTEM_PROPERTIES
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
security.perf_harden=1
ro.allow.mock.location=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
# from variable PRODUCT_SYSTEM_PROPERTIES
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
persist.sys.usb.config=adb
ro.debuggable=0
# Do not write image version and type prop for /system.system_patch.release
ro.oplus.image.system.version=.141f82f9
############################## Prop from product ##############################
# from generate-common-build-props
# These properties identify this partition image.
ro.product.product.brand=oplus
ro.product.product.device=ossi
ro.product.product.manufacturer=oplus
ro.product.product.model=ossi
ro.product.product.name=ossi
ro.product.build.date=Tue Jan 10 14:12:24 CST 2023
ro.product.build.date.utc=1673331144
ro.product.build.fingerprint=oplus/ossi/ossi:13/TP1A.220905.001/1673331144522:user/release-keys
ro.product.build.id=TP1A.220905.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1673331144522
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
# from variable ADDITIONAL_PRODUCT_PROPERTIES
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
# end of file
############################## Prop from my_product ##############################
# build porp start
ro.oplus.image.my_product.date=2023-01-10 06:04:48
ro.oplus.image.my_product.date.utc=1673301888
ro.product.oem_dm=1
persist.sys.oplus.radio.signal_recovery.config=1,1,1800,30,10,20,30,86400,10,60,120,1,0,0,1,0,0,1
persist.vendor.radio.process_sups_ind=1
ro.telephony.default_network=26,26
persist.radio.multisim.config=dsds
persist.vendor.radio.wait_for_pbm=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.loglevel=255
persist.ims.disableADBLogs=0
persist.ims.disableDebugLogs=0
persist.ims.disableQXDMLogs=0
persist.ims.disableIMSLogs=0
ro.oplus.radio.sub_slot_support_sa=0
ro.oplus.radio.project=2
ro.oplus.radio.region_netlock_disable=true
ro.oplus.radio.w_oos_interval=32000
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=true
ro.oplus.radio.modem_reset_time=20
persist.vendor.entitlement_enabled=1
gsm.lte.ca.support=1
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.camera.notify_nfc=1
ro.product.cuptsm=ONEPLUS|ESE|01|02
persist.sys.nfc.aid_overflow=true
ro.oplus.nfc.support.tee=true
persist.bluetooth.enable_dynamic_absvol=true
persist.sys.oplus.bt.binaural_record=true
persist.bluetooth.bluetooth_asd_enable=true
ro.vendor.oplus.wifi.smartant_band=5
persist.sys.bluetooth.phone.offset=3
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.bluetooth.support.sar=IN|FCC
persist.sys.oplus.bt.ble_scan_optimization=true
persist.vendor.service.bdroid.ssrlvl=3
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bt.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.bluetooth.a2dp.lhdc=true
persist.sys.oplus.bt.diagnose_tool_on=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.oplus.bt.switch_log.enable=true
persist.sys.oplus.bt.switch_log.maxcount=6
persist.sys.oplus.bt.switch_log.singlemaxcount=3
persist.sys.oplus.bt.switch_log.range=0123456789abcdef
persist.sys.oplus.bt.switch_log.check_state_time=5000
persist.sys.oplus.bt.inquiry_cache=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.oplus.bt.acl_optimize=true
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.linkkey_enc.support=true
persist.bt.iot.enablelogging=true
persist.vendor.bluetooth.hostloglevel=sqc
persist.sys.oplus.bt.codec_negotiation_timeout_mechanism.enable=true
persist.vendor.service.bt.adv_audio_mask=0
vendor.oplus.sap.interface=wlan2
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
ro.oplus.connectivity.oversea=true
ro.product.locale=en-US
ro.build.hardware.version=11
ro.product.supported_versions=20847
ro.build.version.oplusrom.display=13.0
ro.build.version.oplusrom.confidential=V13.0.0
ro.gfx.driver.0=com.oplus.gpudrivers.sm8450.api31
graphics.gpu.profiler.support=true
graphics.gpu.profiler.vulkan_layer_apk=com.oplus.vulkanLayer
ro.lcd.backlight.samsung_tenbit=10,148,10,48,75,141,234,367,571,712,1023
persist.debug.wfd.enable=1
debug.sf.latch_unsignaled=1
vendor.display.use_smooth_motion=1
vendor.display.smomo_camera_support=1
vendor.display.smomo_game_support=0
ro.density.screenzoom.fdh=380,420,480,510,540
ro.density.screenzoom.qdh=500,560,640,680,720
ro.vendor.display.sensortype=2
debug.sf.disable_backpressure=1
vendor.display.use_layer_ext=1
ro.sf.lcd_density=480
ro.oplus.display.brightness.xs=0,1,2,3,8,16,36,60,100,260,540,1000,2250,4600,5900,8600
ro.oplus.display.brightness.ys=16,40,71,126,215,341,326,401,482,589,632,891,1230,1653,1859,2047
ro.oplus.display.brightness.hbm_ys=2047,2057,2072,2232,2366,4095
ro.oplus.display.brightness.default_brightness=520
ro.oplus.display.brightness.normal_max_brightness=2047
ro.oplus.display.brightness.min_light_in_dnm=30,30
ro.oplus.display.density.screenzoom.fdh=380,420,440,480,540
ro.oplus.display.density.screenzoom.qdh=476,560,588,612,666
ro.oplus.display.screen.heteromorphism=0,0:220,124
ro.oplus.display.rc.size=128,128,128,128
ro.oplus.display.screenhole.positon=112,40:197,125
ro.display.brightness.hbm_xs=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_min=9000,10000,30000,40000,60000,80000
ro.display.brightness.hbm_xs_max=10100,30100,40100,60100,80100,500000
ro.oplus.oiface.gcp.extmode=true
persist.brightness.apollo=1
ro.oplus.display.brightness.apollo.xs=0,2,4,6,8,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,95,100,120,140,160,180,200,220,240,260,280,300,320,340,360,380,400,420,440,460,480,500,700,900,1000,1500,2000,2500,3000,3500,4000,5000,6000,7000,8000,9000,10000,11000,12000,13000,20000,30000
ro.oplus.display.brightness.apollo.ys=364,1232,1622,1908,2141,2330,2668,2880,3039,3165,3240,3323,3376,3452,3516,3563,3604,3639,3664,3698,3756,3772,3838,3870,3895,3917,3949,3995,4048,4093,4141,4165,4165,4168,4169,4178,4180,4234,4342,4460,4540,4584,4641,5039,5048,5462,6166,6213,6448,6543,6857,7526,7707,7786,7892,7984,8066,8143,8191,8191,8191,8191
ro.oplus.display.brightness.apollo.hbm_ys=8191,8894,9155,9435,9725,10239
ro.oplus.display.brightness.apollo.default_brightness=4573
ro.oplus.display.brightness.apollo.normal_max_brightness=8191
ro.oplus.display.brightness.apollo.min_light_in_dnm=1382,1382
ro.oplus.display.brightness.apollo.global.btn=3899
ro.display.brightness.brightness.mode=1
ro.display.brightness.mode.exp.per_20=3792
ro.oplus.lcd.display.screen.underlightsensor.region=1050,0,1120,20
ro.oplus.display.colormode.vivid=102
ro.oplus.display.colormode.soft=101
ro.oplus.display.colormode.cinema=101
ro.oplus.display.colormode.colorful=100
persist.oplus.display.cwb.status=1
persist.oplus.display.cwb.debug=0
persist.oplus.display.surfaceflinger.regionsampling.cwb=0
persist.oplus.display.surfaceflinger.screenshot.cwb=0
persist.vendor.oplus.display.cwb.debug=0
persist.vendor.oplus.display.cwb.dump=0
persist.oplus.display.vrr=1
persist.oplus.display.vrr.adfr=2
ro.oplus.audio.detection.support=1
persist.oplus.display.regionsampling.animation=1
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.dolby.model=PAFM00
ro.vendor.dolby.device=OP46C3
ro.vendor.dolby.manufacturer=OPLUS
ro.vendor.dolby.brand=OPLUS
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.oplus.audio.effect.type=dolby
ro.oplus.audio.notsupport.audioscence=1
ro.config.vc_call_vol_steps=9
ro.oplus.haptic.lra_value_set=true
ro.oplus.haptic.lra_range_min=160
ro.oplus.haptic.lra_range_gap1=163
ro.oplus.haptic.lra_range_gap2=167
ro.oplus.haptic.lra_range_gap3=171
ro.oplus.haptic.lra_range_gap4=175
ro.oplus.haptic.lra_range_max=179
ro.oplus.haptic.lra_level_low=162
ro.oplus.haptic.lra_level_middle=166
ro.oplus.haptic.lra_level_middle1=170
ro.oplus.haptic.lra_level_middle2=174
ro.oplus.haptic.lra_level_high=178
persist.oplus.a2dp_small_volume=true
ro.oplus.audio.support.qva_record=1
ro.oplus.display.switch.size=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.enable_advanced_sf_phase_offset=1
ro.audio.spatializer_enabled=true
ro.oplus.image.my_product.version=20847.2.0.2023011004092414095021.81658280
############################## Prop from my_engineering ##############################
# build prop start
ro.oplus.image.my_engineering.date=2023-01-10 14:59:11
ro.oplus.image.my_engineering.date.utc=1673333951
# Auto-added by post_process_props.py
ro.oplus.image.my_engineering.type=release
ro.oplus.image.my_engineering.version=version_stub.50f047d4
############################## Prop from my_manifest ##############################
# fingerprint prop inject start
# OPLUS_BUILD_NUMBER=
# OPLUS_BUILD_ID=
# OPLUS_OS_RELEASE=
# OPLUS_NV_ID=10100001
# OPLUS_BUILD_MR_TYPE=
# OPLUS_AREA=gdpr
# Copy Odm To Manifest
ro.product.vendor.brand=OnePlus
ro.board.first_api_level=31
ro.vendor.product.oem=NE2215
ro.build.fingerprint=OnePlus/NE2215/OP516FL1:13/SKQ1.220617.001/S.d73291-1-2:user/release-keys
ro.odm.build.fingerprint=OnePlus/NE2215/OP516FL1:13/SKQ1.220617.001/S.d73291-1-2:user/release-keys
ro.build.id=SKQ1.220617.001
ro.build.product=NE2215
ro.product.bootimage.brand=OnePlus
ro.product.vendor.device=OP516FL1
ro.product.odm.brand=OnePlus
ro.product.bootimage.model=NE2215
ro.odm.build.version.incremental=S.d73291-1-2
ro.product.odm.device=OP516FL1
ro.vendor.build.date.utc=1673333455
ro.product.first_api_level=31
ro.product.odm.name=NE2215
ro.odm.build.date.utc=1673333455
ro.product.vendor.model=NE2215
ro.build.version.incremental=S.d73291-1-2
ro.bootimage.build.version.incremental=S.d73291-1-2
ro.product.bootimage.device=OP516FL1
ro.product.odm.model=NE2215
ro.build.version.release_or_codename=13
ro.product.manufacturer=OnePlus
ro.bootimage.build.date.utc=1673333455
ro.vendor.build.fingerprint=OnePlus/NE2215/OP516FL1:13/SKQ1.220617.001/S.d73291-1-2:user/release-keys
ro.product.device=OP516FL1
ro.bootimage.build.fingerprint=OnePlus/NE2215/OP516FL1:13/SKQ1.220617.001/S.d73291-1-2:user/release-keys
ro.product.bootimage.name=NE2215
ro.build.version.release=13
ro.odm.build.date=Tue Jan 10 14:50:55 CST 2023
ro.product.vendor.manufacturer=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.name=NE2215
ro.product.model=NE2215
ro.vendor.build.date=Tue Jan 10 14:50:55 CST 2023
ro.bootimage.build.date=Tue Jan 10 14:50:55 CST 2023
ro.product.bootimage.manufacturer=OnePlus
ro.vendor.build.version.incremental=S.d73291-1-2
ro.product.vendor.name=NE2215
ro.oplus.version.my_product=20847.2.0.2023011004092414095021.81658280
ro.build.oplus_nv_id=10100001
ro.oplus.image.my_carrier.type=empty
ro.oplus.version.my_region=13.0.02331.2022123002002113782850.faef4200
ro.oplus.version.my_bigball=20847.0.0.2023011019355914106349.ec4df779
ro.oplus.image.my_region.type=US_all
ro.oplus.image.my_heytap.type=export
ro.vendor.build.security_patch=2023-01-05
ro.oplus.image.my_company.type=empty
ro.oplus.version.my_carrier=version_stub.56e5f7e1
ro.build.oplus_ext_partitions=my_engineering my_product my_heytap my_stock my_region my_carrier my_preload my_bigball my_company
ro.build.version.oplusrom=V13.0.0
ro.oplus.components.list=base,my_product,my_heytap,my_stock,my_region,my_carrier,my_bigball,my_manifest
ro.oplus.version.my_stock=15.1.4.1.2023010920082014078553.3c83789c
ro.oplus.version.my_heytap=3.3.12.0.2022122623490013692508.736ae4bb
ro.oplus.image.my_preload.type=export_20847_OnePlus_US_NA
ro.oplus.version.base=.b51e9f4c
ro.oplus.image.my_bigball.type=export_20847_OnePlus_US_NA
ro.build.display.id=NE2215_11_C.26
ro.vendor.oplus.market.name=OnePlus 10 Pro 5G
ro.oplus.image.base.version=.b51e9f4c
ro.oplus.version.my_preload=0.0.1.2022123004043113791989.4e185476
ro.build.version.security_patch=2023-01-05
ro.oplus.pipeline_key=US
ro.build.version.svn=26
ro.oplus.version.my_company=version_stub.a5690990
ro.build.display.full_id=NE2215export_11_C.26_2023011019510166
ro.oplus.image.my_product.type=20847
ro.product.ab_ota_partitions=abl,aop,aop_config,bluetooth,boot,cpucp,devcfg,dsp,dtbo,engineering_cdt,featenabler,hyp,imagefv,keymaster,modem,my_bigball,my_carrier,my_company,my_engineering,my_heytap,my_manifest,my_preload,my_product,my_region,my_stock,odm,odm_dlkm,oplus_sec,oplusstanvbk,product,qupfw,recovery,shrm,splash,system,system_ext,tz,uefi,uefisecapp,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,xbl,xbl_config,xbl_ramdump
ro.oplus.image.my_stock.type=export_OnePlus
ro.build.version.ota=NE2215_11.C.26_1260_202301101951
ro.build.display.ota=NE2215_11_C.26
ro.oplus.image.my_manifest.version=NE2215_11.C.26_1260_202301101951.A1.1cef0a11
ro.oplus.version.my_manifest=NE2215_11.C.26_1260_202301101951.A1.1cef0a11
ro.adb.secure=1
ro.secure=1
